# Contentful Headless CMS
CONTENTFUL_DELIVERY_API_KEY=
CONTENTFUL_SPACE_ID=

# KV Redis DB
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Rapid API Instagram
RAPID_API_INSTAGRAM_KEY=
RAPID_API_INSTAGRAM_HOST=
